/**
 * @description       :
 * @author            : William Santana Méndez
 * @group             :
 * @last modified on  : 07-31-2020
 * @last modified by  : William Santana Méndez
 * Modifications Log
 * Ver   Date         Author                               Modification
 * 1.0   07-15-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
 **/
public with sharing class generaPasaporte1vezXML {


    @InvocableMethod(label='Create Pasaporte1raVez XML' description='Create a XML with the information of consular procedures corresponding to the specified Manifest IDs.' category='Procedure__c')
    public static void generaXML(List<String> manifiestos)
    {        
        
        List<Procedure__c> procedureList = [ SELECT id, Name, RecordType.Name, First_Name__c, Middle_Name__c, Last_Name__c, Second_Last_Name__c, Gender__c, 
                                            Birthday__c, Father_Name__c, Mother_Name__c, Numero_de_Pasaporte__c, Skin_Color__c, Eyes_Color__c, Hair_Color__c,
                                            Height__c, Profession__c, ProfessionCategory__c, Nivel_de_Escolaridad__c, Title__c, Departure_Date__c, 
                                            Immigration_Status__c, Birth_Country__c, Birth_Province__c, Birth_Municipality_City__c, State__c, City__c, Phone__c,
                                            Fax__c, Email__c, Residence_Country__c, Postal_Code__c, Street__c, Work_State__c, Birth_Certificate_Issue_Date__c, 
                                            Work_City__c, Work_Phone__c, Work_Fax__c, Work_Email__c, Work_Country__c, Work_Name__c, Work_Postal_Code__c, 
                                            Work_Street__c, ID_Carne__c, Birth_Certificate__c, Birth_Certificate_Issue_At__c, Residence_Address_1__c, 
                                            Residence_Address_1_Province__c, Residence_Address_1_City__c, Residence_Address_1_From__c, Residence_Address_1_To__c,
                                            Residence_Address_2__c, Residence_Address_2_Province__c, Residence_Address_2_City__c, Residence_Address_2_From__c, 
                                            Residence_Address_2_To__c, Reference_Full_Name__c, Reference_Address__c, Reference_Phone__c, Comments__c, Category__c,
                                            Passport_Type__c, Phone1__c, Phone2__c, Reference_Second_Name__c, Reference_Last_Name__c, Reference_Second_Surname__c, 
                                            Reference_Provincia__c, Reference_Municipio__c, Reference_District__c
                                            FROM Procedure__c
                                            WHERE (Manifest__c in :manifiestos and RecordType.Name='Pasaporte 1ra Vez') LIMIT 30];

        Dom.Document doc = new Dom.Document();
        Dom.Xmlnode rootNode = doc.createRootElement('Tramites', null, null);

        for (Procedure__c eachProcedure : procedureList) {
            Dom.Xmlnode pasaporteNode = rootNode.addChildElement('Pasaporte1vez-2444', null, null);

            Dom.Xmlnode vchNombre1 = pasaporteNode.addChildElement('vch_nombre1', null, null);
            String valorVchNombre1 = String.isNotBlank(eachProcedure.First_Name__c) ? eachProcedure.First_Name__c.toUpperCase() : '';
            vchNombre1.addTextNode(valorVchNombre1);
           /*  if(eachProcedure.First_Name__c==null) {
                vchNombre1.addTextNode('');
            }
            else {
                String valorVchNombre1=eachProcedure.First_Name__c;
                vchNombre1.addTextNode(valorVchNombre1.toUpperCase());
            } */

            Dom.Xmlnode vchNombre2 = pasaporteNode.addChildElement('vch_nombre2', null, null);
            String valorVchNombre2 = String.isNotBlank(eachProcedure.Middle_Name__c) ? eachProcedure.Middle_Name__c.toUpperCase() : '';
            vchNombre2.addTextNode(valorVchNombre2);

           /*  if(eachProcedure.Middle_Name__c==null) {
                vchNombre2.addTextNode('');
            }
            else {
                String valorVchNombre2=eachProcedure.Middle_Name__c;
                vchNombre2.addTextNode(valorVchNombre2.toUpperCase());
            } */

            Dom.Xmlnode vchApellido1 = pasaporteNode.addChildElement('vch_apellido1', null, null);
            String valorVchApellido1 = String.isNotBlank(eachProcedure.Last_Name__c) ? eachProcedure.Last_Name__c.toUpperCase() : '';
            vchApellido1.addTextNode(valorVchApellido1);

           /*  if(eachProcedure.Last_Name__c==null) {
                vchApellido1.addTextNode('');
            }
            else {
                String valorVchApellido1=eachProcedure.Last_Name__c;
                vchApellido1.addTextNode(valorVchApellido1.toUpperCase());
            } */

            Dom.Xmlnode vchApellido2 = pasaporteNode.addChildElement('vch_apellido2', null, null);
            String valorVchApellido2 = String.isNotBlank(eachProcedure.Second_Last_Name__c) ? eachProcedure.Second_Last_Name__c.toUpperCase() : '';
            vchApellido2.addTextNode(valorVchApellido2);
           /*  if(eachProcedure.Second_Last_Name__c==null) {
                vchApellido2.addTextNode('');
            }
            else {
                String valorVchApellido2=eachProcedure.Second_Last_Name__c;
                vchApellido2.addTextNode(valorVchApellido2.toUpperCase());
            } */

            Dom.Xmlnode bitSexo = pasaporteNode.addChildElement('bit_sexo', null, null);
            Map<String, String> sexo = new Map<String, String>();
            String valorSexo='';
            sexo.put('Masculino', 'True');
            sexo.put('Femenino', 'False');
            /* if(eachProcedure.Gender__c==null)
            {
                bitSexo.addTextNode('');
            } 
            else
            {
                for (String key : sexo.keySet()) {*/
                    if(sexo.containsKey(eachProcedure.Gender__c))
                        valorSexo = sexo.get(eachProcedure.Gender__c).toUpperCase();
                //}
                bitSexo.addTextNode(valorSexo);
            //}

            Dom.Xmlnode dtmFnacimiento = pasaporteNode.addChildElement('dtm_fNacimiento', null, null);
            String fecha = '';
            if(eachProcedure.Birthday__c!=null) {
                fecha = XMLresources.formateaFecha(eachProcedure.Birthday__c);
            }
            dtmFnacimiento.addTextNode(fecha);

           /*  if(eachProcedure.Birthday__c==null) {
                dtmFnacimiento.addTextNode('');
            }
            else {
                dtmFnacimiento.addTextNode(XMLresources.formateaFecha(eachProcedure.Birthday__c));
            } */

            Dom.Xmlnode intCategoria = pasaporteNode.addChildElement('int_categoria', null, null);
            Map<String, Integer> categoria = new Map<String, Integer>();
            String valorCategoria='';
            categoria.put('Permanente', 43);
            categoria.put('Extranjero', 93);
            categoria.put('Temporal', 94);
            /* if(eachProcedure.Category__c==null)
            {
                intCategoria.addTextNode('');
            } 
            else
            {*/
                //for (String key : categoria.keySet()) {
                    if(categoria.containsKey(eachProcedure.Category__c))
                        valorCategoria = String.valueOf(categoria.get(eachProcedure.Category__c));
                //}
                intCategoria.addTextNode(valorCategoria);
            //}

            Dom.Xmlnode vchNombrePadre = pasaporteNode.addChildElement('vch_nombrePadre', null, null);
            String valorVchNombrePadre = ''; 
            if(String.isNotBlank(eachProcedure.Father_Name__c)) {
                valorVchNombrePadre=eachProcedure.Father_Name__c.toUpperCase();   
            }
            vchNombrePadre.addTextNode(valorVchNombrePadre);

            Dom.Xmlnode vchNombreMadre = pasaporteNode.addChildElement('vch_nombreMadre', null, null);
            String valorVchNombreMadre = String.isNotBlank(eachProcedure.Mother_Name__c) ? eachProcedure.Mother_Name__c.toUpperCase() : '';
            vchNombreMadre.addTextNode(valorVchNombreMadre);
           /*  if(eachProcedure.Mother_Name__c==null) {
                vchNombreMadre.addTextNode('');
            }
            else {
                String valorVchNombreMadre=eachProcedure.Mother_Name__c;
                vchNombreMadre.addTextNode(valorVchNombreMadre.toUpperCase());
            } */

            Dom.Xmlnode vchPasaporte = pasaporteNode.addChildElement('vch_pasaporte', null, null);
            string valorVchPasaporte = String.isNotBlank(eachProcedure.Numero_de_Pasaporte__c) ? eachProcedure.Numero_de_Pasaporte__c.toUpperCase() : '';
            vchPasaporte.addTextNode(valorVchPasaporte);
            /* if(eachProcedure.Numero_de_Pasaporte__c==null) {
                vchPasaporte.addTextNode('');
            }
            else {
                string valorVchPasaporte=eachProcedure.Numero_de_Pasaporte__c;
                vchPasaporte.addTextNode(valorVchPasaporte.toUpperCase());
            } */

            Dom.Xmlnode bitCubext = pasaporteNode.addChildElement('bit_cubext', null, null);
            bitCubext.addTextNode('');
            // if(eachProcedure.Second_Last_Name__c=null){
            //     childNode.addTextNode('bit_cubext', '');
            // }
            // else {
            //     childNode.addTextNode('bit_cubext', eachProcedure.Second_Last_Name__c);
            // }

            Dom.Xmlnode intPiel = pasaporteNode.addChildElement('int_piel', null, null);
            Map<String, Integer> piel = new Map<String, Integer>();
            String valorPiel='';
            piel.put('Blanca', 3);
            piel.put('Negro', 4);
            piel.put('Mulata', 5);
            piel.put('Albina', 203);
            piel.put('Amarilla', 204);
           /*  if(eachProcedure.Skin_Color__c==null)
            {
                intPiel.addTextNode('');
            }
            else
            {
                for (String key : piel.keySet()) { */
                    if(piel.containsKey(eachProcedure.Skin_Color__c))
                        valorPiel=String.valueOf(piel.get(eachProcedure.Skin_Color__c));
                //}
                intPiel.addTextNode(valorPiel);

           // }

            Dom.Xmlnode intOjos = pasaporteNode.addChildElement('int_ojos', null, null);
            Map<String, Integer> ojos = new Map<String, Integer>();
            String valorOjos='';
            ojos.put('Negros', 6);
            ojos.put('Pardos', 512);
            ojos.put('Claros', 514);
           /*  if(eachProcedure.Eyes_Color__c==null)
            {
                intOjos.addTextNode('');
            }
            else {
                for (String key : ojos.keySet()) { */
                    if(ojos.containsKey(eachProcedure.Eyes_Color__c))
                        valorOjos= String.valueOf(ojos.get(eachProcedure.Eyes_Color__c));
               // }
                intOjos.addTextNode(valorOjos);

            //}

            Dom.Xmlnode intPelo = pasaporteNode.addChildElement('int_pelo', null, null);
            Map<String, Integer> pelo = new Map<String, Integer>();
            String valorPelo='';
            pelo.put('Negro', 12);
            pelo.put('Rubio', 13);
            pelo.put('Rojo', 14);
            pelo.put('Castaño', 15);
            pelo.put('Otro', 18);
            pelo.put('Canoso', 205);
            /* if(eachProcedure.Hair_Color__c==null)
            {
                intPelo.addTextNode('');
            }
            else
            {
                for (String key : pelo.keySet()) { */
                    if(pelo.containsKey(eachProcedure.Hair_Color__c))
                        valorPelo=String.valueOf(pelo.get(eachProcedure.Hair_Color__c));
                //}
                intPelo.addTextNode(valorPelo);
           // }

            Dom.Xmlnode fltEstatura = pasaporteNode.addChildElement('flt_estatura', null, null);
            String strEstatura = '';
            if(eachProcedure.Height__c!=null){
                strEstatura = String.valueOf(eachProcedure.Height__c);
            }
            fltEstatura.addTextNode(strEstatura);
            /* if(eachProcedure.Height__c!=null) {
                fltEstatura.addTextNode('');
            }
            else {
                fltEstatura.addTextNode(String.valueOf(eachProcedure.Height__c));
            } */

            Dom.Xmlnode intProfesion = pasaporteNode.addChildElement('int_profesion', null, null);
            Map<String, Integer> profesion = new Map<String, Integer>();
            String valorProfesion='';
            profesion.put('Abogado', 861);
            profesion.put('Ama de Casa', 862);
            profesion.put('Artista', 863);
            profesion.put('Campesino', 864);
            profesion.put('Cientifico', 865);
            profesion.put('Comerciante', 866);
            profesion.put('Deportista', 867);
            profesion.put('Diplomático', 868);
            profesion.put('Empleado', 869);
            profesion.put('Empresario', 870);
            profesion.put('Enfermera', 871);
            profesion.put('Escritor', 872);
            profesion.put('Estudiante', 873);
            profesion.put('Funcionario', 874);
            profesion.put('Informático Superior', 875);
            profesion.put('Informático Técnico', 876);
            profesion.put('Ingeniero', 877);
            profesion.put('Intelectual', 878);
            profesion.put('Licenciado', 879);
            profesion.put('Maestro', 880);
            profesion.put('Medico', 881);
            profesion.put('Obrero', 882);
            profesion.put('Periodista', 883);
            profesion.put('Político', 884);
            profesion.put('Profesor', 885);
            profesion.put('Religioso', 886);
            profesion.put('Técnico', 887);
            profesion.put('Otra', 1952);
            /* if(eachProcedure.Profession__c==null)
            {
                intProfesion.addTextNode('');
            }
            else
            {
                for (String key : profesion.keySet()) { */
                    if(profesion.containsKey(eachProcedure.Profession__c))
                        valorProfesion=String.valueOf(profesion.get(eachProcedure.Profession__c));
                //}
                intProfesion.addTextNode(valorProfesion);
            //}

            Dom.Xmlnode intCatprofesion = pasaporteNode.addChildElement('int_catprofesion', null, null);
            Map<String, Integer> catProfesion = new Map<String, Integer>();
            String valorCatProfesion='';
            catProfesion.put('Otra', 144);
            catProfesion.put('Cuenta Propista', 856);
            catProfesion.put('Educación', 857);
            catProfesion.put('Salud', 858);
            catProfesion.put('Deporte', 859);
            catProfesion.put('Turismo', 860);
           /*  if(eachProcedure.ProfessionCategory__c==null)
            {
                intCatprofesion.addTextNode('');
            }
            else
            {
                for (String key : catProfesion.keySet()) { */
                    if(catProfesion.containsKey(eachProcedure.ProfessionCategory__c))
                        valorCatProfesion=String.valueOf(catProfesion.get(eachProcedure.ProfessionCategory__c));
               // }
                intCatprofesion.addTextNode(valorCatProfesion);
           // }

            Dom.Xmlnode intNivelescolar = pasaporteNode.addChildElement('int_nivelescolar', null, null);
            Map<String, Integer> nivelEscolar = new Map<String, Integer>();
            String valorNivelEscolar='';
            nivelEscolar.put('Universitario', 23);
            nivelEscolar.put('Tec Medio', 25);
            nivelEscolar.put('Secundario', 508);
            nivelEscolar.put('Primario', 509);
            nivelEscolar.put('Pre- Universitario', 510);
            nivelEscolar.put('Analfabeto', 511);
           /*  if(eachProcedure.Nivel_de_Escolaridad__c==null)
            {
                intNivelescolar.addTextNode('');
            }
            else
            {
                for (String key : nivelEscolar.keySet()) { */
                    if(nivelEscolar.containsKey(eachProcedure.Nivel_de_Escolaridad__c))
                        valorNivelEscolar=String.valueOf(nivelEscolar.get(eachProcedure.Nivel_de_Escolaridad__c));
                //}
                intNivelescolar.addTextNode(valorNivelEscolar);
            //}

            Dom.Xmlnode intOcupacion = pasaporteNode.addChildElement('int_ocupacion', null, null);
            String valorIntOcupacion = String.isNotBlank(eachProcedure.Title__c) ? eachProcedure.Title__c.toUpperCase() : '';
            intOcupacion.addTextNode(valorIntOcupacion);
            /* if(eachProcedure.Title__c==null) {
                intOcupacion.addTextNode('');
            }
            else {
                String valorIntOcupacion=eachProcedure.Title__c;
                intOcupacion.addTextNode(valorIntOcupacion.toUpperCase());
            } */

            Dom.Xmlnode dtmFsalida = pasaporteNode.addChildElement('dtm_fSalida', null, null);
            String strFSalida = (eachProcedure.Departure_Date__c !=null) ? XMLresources.formateaFecha(eachProcedure.Departure_Date__c) : '';
            dtmFsalida.addTextNode(strFSalida);
            /* if(eachProcedure.Departure_Date__c==null) {
                dtmFsalida.addTextNode('');
            }
            else {
                dtmFsalida.addTextNode(XMLresources.formateaFecha(eachProcedure.Departure_Date__c));
            } */

            Dom.Xmlnode intCatmigSalida = pasaporteNode.addChildElement('int_catmigSalida', null, null);
            Map<String, Integer> catMigSalida = new Map<String, Integer>();
            String valorCatMigSalida='';
            catMigSalida.put('PRE', 80);
            catMigSalida.put('PSI', 82);
            catMigSalida.put('Asunto Oficial', 84);
            catMigSalida.put('PVE', 85);
            catMigSalida.put('PVT', 86);
            catMigSalida.put('Salida Ilegal', 204);
            catMigSalida.put('Permiso Emigración', 908);
           /*  if(eachProcedure.Immigration_Status__c==null)
            {
                intCatmigSalida.addTextNode('');
            }
            else
            {
                for (String key : catMigSalida.keySet()) { */
                    if(catMigSalida.containsKey(eachProcedure.Immigration_Status__c))
                        valorCatMigSalida=String.valueOf(catMigSalida.get(eachProcedure.Immigration_Status__c));
                //}
                intCatmigSalida.addTextNode(valorCatMigSalida);
           // }

            //modificado por mapeo
            Dom.Xmlnode intPaisnac = pasaporteNode.addChildElement('int_paisnac', null, null);
            String valorIntPaisnac = (eachProcedure.Birth_Country__c!=null) ? String.valueOf(XMLresources.mapPais(eachProcedure.Birth_Country__c)) :'';
            intPaisnac.addTextNode(valorIntPaisnac);
            /* if(eachProcedure.Birth_Country__c==null) {
                intPaisnac.addTextNode('');
            }
            else {
                //intPaisnac.addTextNode(eachProcedure.Birth_Country__c);
                valorIntPaisnac= String.valueOf(XMLresources.mapPais(eachProcedure.Birth_Country__c));
                intPaisnac.addTextNode(valorIntPaisnac);
            } */

            Dom.Xmlnode intProvnac = pasaporteNode.addChildElement('int_provnac', null, null);
            String valorProvNac=(eachProcedure.Birth_Province__c!=null) ? String.valueOf(XMLresources.mapProvincia(eachProcedure.Birth_Province__c)) :'';
            intProvnac.addTextNode(valorProvNac);
           /*  if(eachProcedure.Birth_Province__c==null)
            {
                intProvnac.addTextNode('');
            }
            else
            {
                //intProvnac.addTextNode(eachProcedure.Birth_Province__c);
                 valorProvNac=String.valueOf(XMLresources.mapProvincia(eachProcedure.Birth_Province__c));
                 intProvnac.addTextNode(valorProvNac);
            } */
            
            Dom.Xmlnode intMuninac = pasaporteNode.addChildElement('int_muninac', null, null);
            String valorMuniNac= (eachProcedure.Birth_Municipality_City__c!=null) ? String.valueOf(XMLresources.mapMunicipio(eachProcedure.Birth_Municipality_City__c, eachProcedure.Birth_Province__c)) : '';
            intMuninac.addTextNode(valorMuniNac);
           /*  if(eachProcedure.Birth_Municipality_City__c==null) {
                intMuninac.addTextNode('');
            }
            else {
                //intMuninac.addTextNode(eachProcedure.Birth_Municipality_City__c);
                 valorMuniNac=String.valueOf(XMLresources.mapMunicipio(eachProcedure.Birth_Municipality_City__c, eachProcedure.Birth_Province__c));
                 intMuninac.addTextNode(valorMuniNac);
            } */

            Dom.Xmlnode dirextIntEstado = pasaporteNode.addChildElement('dirext_int_estado', null, null);
            String valorDirextIntEstado = String.isNotBlank(eachProcedure.State__c) ? eachProcedure.State__c.toUpperCase() : '';
            dirextIntEstado.addTextNode(valorDirextIntEstado); 
            /* if(eachProcedure.State__c==null) {
                dirextIntEstado.addTextNode('');
            }
            else {
                String valorDirextIntEstado=eachProcedure.State__c;
                dirextIntEstado.addTextNode(valorDirextIntEstado.toUpperCase());
            } */

            Dom.Xmlnode dirextIntCiudad = pasaporteNode.addChildElement('dirext_int_ciudad', null, null);
            String valorDirextIntCiudad= String.isNotBlank(eachProcedure.City__c) ? eachProcedure.City__c.toUpperCase() : '';
            dirextIntCiudad.addTextNode(valorDirextIntCiudad);
           /*  if(eachProcedure.City__c==null) {
                dirextIntCiudad.addTextNode('');
            }
            else {
                String valorDirextIntCiudad=eachProcedure.City__c;
                dirextIntCiudad.addTextNode(valorDirextIntCiudad.toUpperCase());
            } */

            Dom.Xmlnode dirextVchTelefono = pasaporteNode.addChildElement('dirext_vch_telefono', null, null);
            String valorTelefono = String.isNotBlank(eachProcedure.Phone__c) ? eachProcedure.Phone__c : '';
            dirextVchTelefono.addTextNode(valorTelefono);
           /*  if(eachProcedure.Phone__c==null) {
                dirextVchTelefono.addTextNode('');
            }
            else {
                dirextVchTelefono.addTextNode(eachProcedure.Phone__c);
            } */

            Dom.Xmlnode dirextVchFax = pasaporteNode.addChildElement('dirext_vch_fax', null, null);
            String valorFax = String.isNotBlank(eachProcedure.Fax__c) ? eachProcedure.Fax__c : '';
            dirextVchFax.addTextNode(valorFax);
            /* if(eachProcedure.Fax__c==null) {
                dirextVchFax.addTextNode('');
            }
            else {
                dirextVchFax.addTextNode(eachProcedure.Fax__c);
            } */

            Dom.Xmlnode dirextVchEmail = pasaporteNode.addChildElement('dirext_vch_email', null, null);
            String valorDirextVchEmail = String.isNotBlank(eachProcedure.Email__c) ? eachProcedure.Email__c : '';
            dirextVchEmail.addTextNode(valorDirextVchEmail);
            /* if(eachProcedure.Email__c==null) {
                dirextVchEmail.addTextNode('');
            }
            else {
                String valorDirextVchEmail=eachProcedure.Email__c;
                dirextVchEmail.addTextNode(valorDirextVchEmail);
            } */

            //modificado por mapeo
            Dom.Xmlnode dirextIntPais = pasaporteNode.addChildElement('dirext_int_pais', null, null);
            String valordirextIntPais= (eachProcedure.Residence_Country__c!=null) ? String.valueOf(XMLresources.mapPais(eachProcedure.Residence_Country__c)) :'';
            dirextIntPais.addTextNode(valordirextIntPais);
           /*  if(eachProcedure.Residence_Country__c==null) {
                dirextIntPais.addTextNode('');
            }
            else {  
                //dirextIntPais.addTextNode(eachProcedure.Residence_Country__c);             
                valordirextIntPais= String.valueOf(XMLresources.mapPais(eachProcedure.Residence_Country__c));
                dirextIntPais.addTextNode(valordirextIntPais);
            } */

            Dom.Xmlnode dirextIntCodPostal = pasaporteNode.addChildElement('dirext_int_codPostal', null, null);
            String valorPostal = String.isNotBlank(eachProcedure.Postal_Code__c) ? eachProcedure.Postal_Code__c : '';
            dirextIntCodPostal.addTextNode(valorPostal);
           /*  if(eachProcedure.Postal_Code__c==null) {
                dirextIntCodPostal.addTextNode('');
            }
            else {
                dirextIntCodPostal.addTextNode(eachProcedure.Postal_Code__c);
            } */

            Dom.Xmlnode dirextVchDireccion = pasaporteNode.addChildElement('dirext_vch_direccion', null, null);
            String valordirextVchDireccion = String.isNotBlank(eachProcedure.Street__c) ? eachProcedure.Street__c.toUpperCase() : '';
            dirextVchDireccion.addTextNode(valordirextVchDireccion);
           /*  if(eachProcedure.Street__c==null) {
                dirextVchDireccion.addTextNode('');
            }
            else {
                String valordirextVchDireccion=eachProcedure.Street__c;
                dirextVchDireccion.addTextNode(valordirextVchDireccion.toUpperCase());
            } */

            Dom.Xmlnode dirtrabajoIntEstado = pasaporteNode.addChildElement('dirtrabajo_int_estado', null, null);
            String valordirtrabajoIntEstado = String.isNotBlank(eachProcedure.Work_State__c) ? eachProcedure.Work_State__c.toUpperCase() : '';
            dirtrabajoIntEstado.addTextNode(valordirtrabajoIntEstado);
            /* if(eachProcedure.Work_State__c==null) {
                dirtrabajoIntEstado.addTextNode('');
            }
            else {
                String valordirtrabajoIntEstado=eachProcedure.Work_State__c;
                dirtrabajoIntEstado.addTextNode(valordirtrabajoIntEstado.toUpperCase());
            } */

            Dom.Xmlnode dirtrabajoIntCiudad = pasaporteNode.addChildElement('dirtrabajo_int_ciudad', null, null);
            String valordirtrabajoIntCiudad = String.isNotBlank(eachProcedure.Work_City__c) ? eachProcedure.Work_City__c.toUpperCase() : '';
            dirtrabajoIntCiudad.addTextNode(valordirtrabajoIntCiudad);
            /* if(eachProcedure.Work_City__c==null) {
                dirtrabajoIntCiudad.addTextNode('');
            }
            else {
                String valordirtrabajoIntCiudad=eachProcedure.Work_City__c;
                dirtrabajoIntCiudad.addTextNode(valordirtrabajoIntCiudad.toUpperCase());
            } */

            Dom.Xmlnode dirtrabajoVchTelefono = pasaporteNode.addChildElement('dirtrabajo_vch_telefono', null, null);
            String valordirtrabajoVchTelefono = String.isNotBlank(eachProcedure.Work_Phone__c) ? eachProcedure.Work_Phone__c : '';
            dirtrabajoVchTelefono.addTextNode(valordirtrabajoVchTelefono);
            /* if(eachProcedure.Work_Phone__c==null) {
                dirtrabajoVchTelefono.addTextNode('');
            }
            else {
                dirtrabajoVchTelefono.addTextNode(eachProcedure.Work_Phone__c);
            } */

            Dom.Xmlnode dirtrabajoVchFax = pasaporteNode.addChildElement('dirtrabajo_vch_fax', null, null);
            String valordirtrabajoVchFax = String.isNotBlank(eachProcedure.Work_Fax__c) ? eachProcedure.Work_Fax__c : '';
            dirtrabajoVchFax.addTextNode(valordirtrabajoVchFax);
           /*  if(eachProcedure.Work_Fax__c==null) {
                dirtrabajoVchFax.addTextNode('');
            }
            else {
                dirtrabajoVchFax.addTextNode(eachProcedure.Work_Fax__c);
            } */

            Dom.Xmlnode dirtrabajoVchEmail = pasaporteNode.addChildElement('dirtrabajo_vch_email', null, null);
            String valordirtrabajoVchEmail = String.isNotBlank(eachProcedure.Work_Email__c) ? eachProcedure.Work_Email__c : '';
            dirtrabajoVchEmail.addTextNode(valordirtrabajoVchEmail);
            /* if(eachProcedure.Work_Email__c==null) {
                dirtrabajoVchEmail.addTextNode('');
            }
            else {
                String valordirtrabajoVchEmail=eachProcedure.Work_Email__c;
                dirtrabajoVchEmail.addTextNode(valordirtrabajoVchEmail);
            } */

            //modificado por mapeo
            Dom.Xmlnode dirtrabajoIntPais = pasaporteNode.addChildElement('dirtrabajo_int_pais', null, null);
            String valordirtrabajoIntPais= String.isNotBlank(eachProcedure.Work_Country__c) ? String.valueOf(XMLresources.mapPais(eachProcedure.Work_Country__c)) : '';
            dirtrabajoIntPais.addTextNode(valordirtrabajoIntPais);
            /* if(eachProcedure.Work_Country__c==null) {
                dirtrabajoIntPais.addTextNode('');
            }
            else {
                //dirtrabajoIntPais.addTextNode(eachProcedure.Work_Country__c);
                 valordirtrabajoIntPais= String.valueOf(XMLresources.mapPais(eachProcedure.Work_Country__c));
                 dirtrabajoIntPais.addTextNode(valordirtrabajoIntPais);
            } */

            Dom.Xmlnode vchCentrotrabajo = pasaporteNode.addChildElement('vch_centrotrabajo', null, null);
            String valorvchCentrotrabajo = String.isNotBlank(eachProcedure.Work_Name__c) ? eachProcedure.Work_Name__c.toUpperCase() : '';
            vchCentrotrabajo.addTextNode(valorvchCentrotrabajo);
            /* if(eachProcedure.Work_Name__c==null) {
                vchCentrotrabajo.addTextNode('');
            }
            else {
                String valorvchCentrotrabajo=eachProcedure.Work_Name__c;
                vchCentrotrabajo.addTextNode(valorvchCentrotrabajo.toUpperCase());
            } */

            Dom.Xmlnode dirtrabajoIntCodPostal = pasaporteNode.addChildElement('dirtrabajo_int_codPostal', null, null);
            String valordirtrabajoIntCodPostal = String.isNotBlank(eachProcedure.Work_Postal_Code__c) ? eachProcedure.Work_Postal_Code__c : '';
            dirtrabajoIntCodPostal.addTextNode(valordirtrabajoIntCodPostal);
            /* if(eachProcedure.Work_Postal_Code__c==null) {
                dirtrabajoIntCodPostal.addTextNode('');
            }
            else {
                dirtrabajoIntCodPostal.addTextNode(eachProcedure.Work_Postal_Code__c);
            } */

            Dom.Xmlnode dirtrabajoVchDireccion = pasaporteNode.addChildElement('dirtrabajo_vch_direccion', null, null);
            String valordirtrabajoVchDireccion = String.isNotBlank(eachProcedure.Work_Street__c) ? eachProcedure.Work_Street__c.toUpperCase() : '';
            dirtrabajoVchDireccion.addTextNode(valordirtrabajoVchDireccion);
            /* if(eachProcedure.Work_Street__c==null) {
                dirtrabajoVchDireccion.addTextNode('');
            }
            else {
                String valordirtrabajoVchDireccion=eachProcedure.Work_Street__c;
                dirtrabajoVchDireccion.addTextNode(valordirtrabajoVchDireccion.toUpperCase());
            } */

            Dom.Xmlnode vchCarnetId = pasaporteNode.addChildElement('vch_carnetId', null, null);
            String valorvchCarnetId = String.isNotBlank(eachProcedure.ID_Carne__c) ? eachProcedure.ID_Carne__c : '';
            vchCarnetId.addTextNode(valorvchCarnetId);
            /* if(eachProcedure.ID_Carne__c==null) {
                vchCarnetId.addTextNode('');
            }
            else {
                vchCarnetId.addTextNode(eachProcedure.ID_Carne__c);
            } */

            Dom.Xmlnode intTipopasaporte = pasaporteNode.addChildElement('int_tipopasaporte', null, null);
            Map<String, Integer> tipoPasaporte = new Map<String, Integer>();
            String valorTipoPasaporte='';
            tipoPasaporte.put('Corriente', 74);
            tipoPasaporte.put('Diplomático', 75);
            tipoPasaporte.put('Marino', 515);
            tipoPasaporte.put('Oficial', 516);
            tipoPasaporte.put('De Servicio', 517);
            /* if(eachProcedure.Passport_Type__c==null)
            {
                intTipopasaporte.addTextNode('');
            }
            else
            {
                for (String key : tipoPasaporte.keySet()) { */
                    if(tipoPasaporte.containsKey(eachProcedure.Passport_Type__c))
                        valorTipoPasaporte=String.valueOf(tipoPasaporte.get(eachProcedure.Passport_Type__c));
               // }
                intTipopasaporte.addTextNode(valorTipoPasaporte);
           // }

            Dom.Xmlnode vchCiudadnac = pasaporteNode.addChildElement('vch_ciudadnac', null, null);
            String valorvchCiudadnac=String.isNotBlank(eachProcedure.Birth_Municipality_City__c) ? eachProcedure.Birth_Municipality_City__c.toUpperCase() : '';
            vchCiudadnac.addTextNode(valorvchCiudadnac);
            /* if(eachProcedure.Birth_Municipality_City__c==null)
            {
                vchCiudadnac.addTextNode('');
            }
            else
            {
                String valorvchCiudadnac=eachProcedure.Birth_Municipality_City__c;
                vchCiudadnac.addTextNode(valorvchCiudadnac.toUpperCase());
            } */

            Dom.Xmlnode dtmFcertnacimiento = pasaporteNode.addChildElement('dtm_fcertnacimiento', null, null);
            String valordtmFcertnacimiento = (eachProcedure.Birth_Certificate_Issue_Date__c!=null) ? XMLresources.formateaFecha(eachProcedure.Birth_Certificate_Issue_Date__c) : '';
            dtmFcertnacimiento.addTextNode(valordtmFcertnacimiento);
            /* if(eachProcedure.Birth_Certificate_Issue_Date__c==null) {
                dtmFcertnacimiento.addTextNode('');
            }
            else {
                dtmFcertnacimiento.addTextNode(XMLresources.formateaFecha(eachProcedure.Birth_Certificate_Issue_Date__c));
            } */

            Dom.Xmlnode vchLugarcertnacimiento = pasaporteNode.addChildElement('vch_lugarcertnacimiento', null, null);
            String valorvchLugarcertnacimiento = String.isNotBlank(eachProcedure.Birth_Certificate_Issue_At__c) ? eachProcedure.Birth_Certificate_Issue_At__c.toUpperCase() : '';
            vchLugarcertnacimiento.addTextNode(valorvchLugarcertnacimiento);
            /* if(eachProcedure.Birth_Certificate_Issue_At__c==null) {
                vchLugarcertnacimiento.addTextNode('');
            }
            else {
                String valorvchLugarcertnacimiento=eachProcedure.Birth_Certificate_Issue_At__c;
                vchLugarcertnacimiento.addTextNode(valorvchLugarcertnacimiento.toUpperCase());
            } */

            Dom.Xmlnode ultdirVchDireccion = pasaporteNode.addChildElement('ultdir_vch_direccion', null, null);
            String valorultdirVchDireccion = String.isNotBlank(eachProcedure.Residence_Address_1__c) ? eachProcedure.Residence_Address_1__c.toUpperCase() : '';
            ultdirVchDireccion.addTextNode(valorultdirVchDireccion);
            /* if(eachProcedure.Residence_Address_1__c==null) {
                ultdirVchDireccion.addTextNode('');
            }
            else {
                String valorultdirVchDireccion=eachProcedure.Residence_Address_1__c;
                ultdirVchDireccion.addTextNode(valorultdirVchDireccion.toUpperCase());
            } */

            Dom.Xmlnode ultdirIntProvincia = pasaporteNode.addChildElement('ultdir_int_provincia', null, null);
            String valorultdirIntProvincia = String.isNotBlank(eachProcedure.Residence_Address_1_Province__c) ? eachProcedure.Residence_Address_1_Province__c.toUpperCase() : '';
            ultdirIntProvincia.addTextNode(valorultdirIntProvincia);
            /* if(eachProcedure.Residence_Address_1_Province__c==null) {
                ultdirIntProvincia.addTextNode('');
            }
            else {
                String valorultdirIntProvincia=eachProcedure.Residence_Address_1_Province__c;
                ultdirIntProvincia.addTextNode(valorultdirIntProvincia.toUpperCase());
            } */

            Dom.Xmlnode ultdirIntMunicipio = pasaporteNode.addChildElement('ultdir_int_municipio', null, null);
            String valorultdirIntMunicipio = String.isNotBlank(eachProcedure.Residence_Address_1_City__c) ? eachProcedure.Residence_Address_1_City__c.toUpperCase() : '';
            ultdirIntMunicipio.addTextNode(valorultdirIntMunicipio);
           /*  if(eachProcedure.Residence_Address_1_City__c==null) {
                ultdirIntMunicipio.addTextNode('');
            }
            else {
                String valorultdirIntMunicipio=eachProcedure.Residence_Address_1_City__c;
                ultdirIntMunicipio.addTextNode(valorultdirIntMunicipio.toUpperCase());
            } */

            Dom.Xmlnode ultdirVchTelefono = pasaporteNode.addChildElement('ultdir_vch_telefono', null, null);
            String valorultdirVchTelefono = String.isNotBlank(eachProcedure.Phone1__c) ? eachProcedure.Phone1__c : '';
            ultdirVchTelefono.addTextNode(valorultdirVchTelefono);
            /* if(eachProcedure.Phone1__c==null)
            {
                ultdirVchTelefono.addTextNode('');
            }
            else
            {
                ultdirVchTelefono.addTextNode(eachProcedure.Phone1__c);
            } */

            Dom.Xmlnode ultdirVchFechadesde = pasaporteNode.addChildElement('ultdir_vch_fechadesde', null, null);
            String valorultdirVchFechadesde = (eachProcedure.Residence_Address_1_From__c != null) ? XMLresources.formateaFecha(eachProcedure.Residence_Address_1_From__c) : '';
            ultdirVchFechadesde.addTextNode(valorultdirVchFechadesde);
            /* if(eachProcedure.Residence_Address_1_From__c==null) {
                ultdirVchFechadesde.addTextNode('');
            }
            else {
                ultdirVchFechadesde.addTextNode(XMLresources.formateaFecha(eachProcedure.Residence_Address_1_From__c));
            } */

            Dom.Xmlnode ultdirVchFechahasta = pasaporteNode.addChildElement('ultdir_vch_fechahasta', null, null);
            String valorultdirVchFechahasta = (eachProcedure.Residence_Address_1_To__c!=null) ? XMLresources.formateaFecha(eachProcedure.Residence_Address_1_To__c) : '';
            ultdirVchFechahasta.addTextNode(valorultdirVchFechahasta);
            /* if(eachProcedure.Residence_Address_1_To__c==null) {
                ultdirVchFechahasta.addTextNode('');
            }
            else {
                ultdirVchFechahasta.addTextNode(XMLresources.formateaFecha(eachProcedure.Residence_Address_1_To__c));
            } */

            Dom.Xmlnode penultdirVchDireccion = pasaporteNode.addChildElement('penultdir_vch_direccion', null, null);
            String valorpenultdirVchDireccion = String.isNotBlank(eachProcedure.Residence_Address_2__c) ? eachProcedure.Residence_Address_2__c.toUpperCase() : '';
            penultdirVchDireccion.addTextNode(valorpenultdirVchDireccion);
            /* if(eachProcedure.Residence_Address_2__c==null) {
                penultdirVchDireccion.addTextNode('');
            }
            else {
                String valorpenultdirVchDireccion=eachProcedure.Residence_Address_2__c;
                penultdirVchDireccion.addTextNode(valorpenultdirVchDireccion.toUpperCase());
            } */

            Dom.Xmlnode penultdirIntProvincia = pasaporteNode.addChildElement('penultdir_int_provincia', null, null);
            String valorpenultdirIntProvincia = String.isNotBlank(eachProcedure.Residence_Address_2_Province__c) ? eachProcedure.Residence_Address_2_Province__c.toUpperCase() : '';
            penultdirIntProvincia.addTextNode(valorpenultdirIntProvincia);
           /*  if(eachProcedure.Residence_Address_2_Province__c==null) {
                penultdirIntProvincia.addTextNode('');
            }
            else {
                String valorpenultdirIntProvincia=eachProcedure.Residence_Address_2_Province__c;
                penultdirIntProvincia.addTextNode(valorpenultdirIntProvincia.toUpperCase());
            } */

            Dom.Xmlnode penultdirIntMunicipio = pasaporteNode.addChildElement('penultdir_int_municipio', null, null);
            String valorpenultdirIntMunicipio = String.isNotBlank(eachProcedure.Residence_Address_2_City__c) ? eachProcedure.Residence_Address_2_City__c.toUpperCase() : '';
            penultdirIntMunicipio.addTextNode(valorpenultdirIntMunicipio);
            /* if(eachProcedure.Residence_Address_2_City__c==null) {
                penultdirIntMunicipio.addTextNode('');
            }
            else {
                String valorpenultdirIntMunicipio=eachProcedure.Residence_Address_2_City__c;
                penultdirIntMunicipio.addTextNode(valorpenultdirIntMunicipio.toUpperCase());
            } */

            Dom.Xmlnode penultdirVchTelefono = pasaporteNode.addChildElement('penultdir_vch_telefono', null, null);
            String valorpenultdirVchTelefono = String.isNotBlank(eachProcedure.Phone2__c) ? eachProcedure.Phone2__c : '';
            penultdirVchTelefono.addTextNode(valorpenultdirVchTelefono);
            /* if(eachProcedure.Phone2__c==null)
            {
                penultdirVchTelefono.addTextNode('');
            }
            else {
                penultdirVchTelefono.addTextNode(eachProcedure.Phone2__c);
            } */

            Dom.Xmlnode penultdirVchFechadesde = pasaporteNode.addChildElement('penultdir_vch_fechadesde', null, null);
            String valorpenultdirVchFechadesde = (eachProcedure.Residence_Address_2_From__c!=null) ? XMLresources.formateaFecha(eachProcedure.Residence_Address_2_From__c) : '';
            penultdirVchFechadesde.addTextNode(valorpenultdirVchFechadesde);
            /* if(eachProcedure.Residence_Address_2_From__c==null) {
                penultdirVchFechadesde.addTextNode('');
            }
            else {
                penultdirVchFechadesde.addTextNode(XMLresources.formateaFecha(eachProcedure.Residence_Address_2_From__c));
            } */

            Dom.Xmlnode penultdirVchFechahasta = pasaporteNode.addChildElement('penultdir_vch_fechahasta', null, null);
            String valorpenultdirVchFechahasta = (eachProcedure.Residence_Address_2_To__c!=null) ? XMLresources.formateaFecha(eachProcedure.Residence_Address_2_To__c) : '';
            penultdirVchFechahasta.addTextNode(valorpenultdirVchFechahasta);
            /* if(eachProcedure.Residence_Address_2_To__c==null) {
                penultdirVchFechahasta.addTextNode('');
            }
            else {
                penultdirVchFechahasta.addTextNode(XMLresources.formateaFecha(eachProcedure.Residence_Address_2_To__c));
            } */

            Dom.Xmlnode habilitar = pasaporteNode.addChildElement('habilitar', null, null);
            habilitar.addTextNode(''); //por ahora se crea asi
            // if(eachProcedure.Second_Last_Name__c=null){
            //     childNode.addTextNode('habilitar', '');
            // }
            // else {
            //     childNode.addTextNode('habilitar', eachProcedure.Second_Last_Name__c);
            // }

            Dom.Xmlnode refCubaVchNombre1 = pasaporteNode.addChildElement('refCuba_vch_nombre1', null, null);
            String valorrefCubaVchNombre1 = String.isNotBlank(eachProcedure.Reference_Full_Name__c) ? eachProcedure.Reference_Full_Name__c.toUpperCase() : '';
            refCubaVchNombre1.addTextNode(valorrefCubaVchNombre1);
            /* if(eachProcedure.Reference_Full_Name__c==null) {
                refCubaVchNombre1.addTextNode('');
            }
            else {
                String valorrefCubaVchNombre1=eachProcedure.Reference_Full_Name__c;
                refCubaVchNombre1.addTextNode(valorrefCubaVchNombre1.toUpperCase());
            } */

            Dom.Xmlnode refCubaVchNombre2 = pasaporteNode.addChildElement('refCuba_vch_nombre2', null, null);
            String valorrefCubaVchNombre2 = String.isNotBlank(eachProcedure.Reference_Second_Name__c) ? eachProcedure.Reference_Second_Name__c.toUpperCase() : '';
            refCubaVchNombre2.addTextNode(valorrefCubaVchNombre2);
            /* if(eachProcedure.Reference_Second_Name__c==null)
            {
                refCubaVchNombre2.addTextNode('');
            }
            else
            {
                String valorrefCubaVchNombre2=eachProcedure.Reference_Second_Name__c;
                refCubaVchNombre2.addTextNode(valorrefCubaVchNombre2.toUpperCase());
            } */

            Dom.Xmlnode refCubaVchApellido1 = pasaporteNode.addChildElement('refCuba_vch_apellido1', null, null);
            String valorrefCubaVchApellido1 = String.isNotBlank(eachProcedure.Reference_Last_Name__c) ? eachProcedure.Reference_Last_Name__c.toUpperCase() : '';
            refCubaVchApellido1.addTextNode(valorrefCubaVchApellido1);
           /*  if(eachProcedure.Reference_Last_Name__c==null)
            {
                refCubaVchApellido1.addTextNode('');
            }
            else
            {
                String valorrefCubaVchApellido1=eachProcedure.Reference_Last_Name__c;
                refCubaVchApellido1.addTextNode(valorrefCubaVchApellido1.toUpperCase());
            } */

            Dom.Xmlnode refCubaVchApellido2 = pasaporteNode.addChildElement('refCuba_vch_apellido2', null, null);
            String valorrefCubaVchApellido2 = String.isNotBlank(eachProcedure.Reference_Second_Surname__c) ? eachProcedure.Reference_Second_Surname__c.toUpperCase() : '';
            refCubaVchApellido2.addTextNode(valorrefCubaVchApellido2);
            /* if(eachProcedure.Reference_Second_Surname__c==null) {
                refCubaVchApellido2.addTextNode('');
            }
            else {
                String valorrefCubaVchApellido2=eachProcedure.Reference_Second_Surname__c;
                refCubaVchApellido2.addTextNode(valorrefCubaVchApellido2.toUpperCase());
            } */


            Dom.Xmlnode refCubaVchDireccion = pasaporteNode.addChildElement('refCuba_vch_direccion', null, null);
            String valorrefCubaVchDireccion = String.isNotBlank(eachProcedure.Reference_Address__c) ? eachProcedure.Reference_Address__c.toUpperCase() : '';
            refCubaVchDireccion.addTextNode(valorrefCubaVchDireccion);
            /* if(eachProcedure.Reference_Address__c==null) {
                refCubaVchDireccion.addTextNode('');
            }
            else {
                String valorrefCubaVchDireccion=eachProcedure.Reference_Address__c;
                refCubaVchDireccion.addTextNode(valorrefCubaVchDireccion.toUpperCase());
            } */

            Dom.Xmlnode refCubaIntProvincia = pasaporteNode.addChildElement('refCuba_int_provincia', null, null);
            String valorrefCubaIntProvincia= String.isNotBlank(eachProcedure.Reference_Provincia__c) ? String.valueOf(XMLresources.mapProvincia(eachProcedure.Reference_Provincia__c)) : '';
            refCubaIntProvincia.addTextNode(valorrefCubaIntProvincia);
            /*  if(eachProcedure.Reference_Provincia__c==null)
            {
                refCubaIntProvincia.addTextNode('');
            }
            else {
               // refCubaIntProvincia.addTextNode(eachProcedure.Reference_Provincia__c);
                 valorrefCubaIntProvincia=String.valueOf(XMLresources.mapProvincia(eachProcedure.Reference_Provincia__c));
                 refCubaIntProvincia.addTextNode(valorrefCubaIntProvincia);
            } */

            Dom.Xmlnode refCubaIntMunicipio = pasaporteNode.addChildElement('refCuba_int_municipio', null, null);
            String valorrefCubaIntMunicipio= String.isNotBlank(eachProcedure.Reference_Municipio__c) ? String.valueOf(XMLresources.mapMunicipio(eachProcedure.Reference_Municipio__c, eachProcedure.Reference_Provincia__c)) : '';
            refCubaIntMunicipio.addTextNode(valorrefCubaIntMunicipio);
            /* if(eachProcedure.Reference_Municipio__c==null)
            {
                refCubaIntMunicipio.addTextNode('');
            }
            else
            {
                //refCubaIntMunicipio.addTextNode(eachProcedure.Reference_Municipio__c);
                 valorrefCubaIntMunicipio=String.valueOf(XMLresources.mapMunicipio(eachProcedure.Reference_Municipio__c, eachProcedure.Reference_Provincia__c));
                 refCubaIntMunicipio.addTextNode(valorrefCubaIntMunicipio);
            } */

            Dom.Xmlnode refCubaVchBarrio = pasaporteNode.addChildElement('refCuba_vch_barrio', null, null);
            String valorrefCubaVchBarrio = String.isNotBlank(eachProcedure.Reference_District__c) ? eachProcedure.Reference_District__c.toUpperCase() : '';
            refCubaVchBarrio.addTextNode(valorrefCubaVchBarrio);
            /* if(eachProcedure.Reference_District__c==null)
            {
                refCubaVchBarrio.addTextNode('');
            }
            else {
                String valorrefCubaVchBarrio=eachProcedure.Reference_District__c;
                refCubaVchBarrio.addTextNode(valorrefCubaVchBarrio.toUpperCase());
            } */

            Dom.Xmlnode refCubaVchTelefono = pasaporteNode.addChildElement('refCuba_vch_telefono', null, null);
            String valorrefCubaVchTelefono = String.isNotBlank(eachProcedure.Reference_Phone__c) ? eachProcedure.Reference_Phone__c : '';
            refCubaVchTelefono.addTextNode(valorrefCubaVchTelefono);
           /*  if(eachProcedure.Reference_Phone__c==null) {
                refCubaVchTelefono.addTextNode('');
            }
            else {
                refCubaVchTelefono.addTextNode(eachProcedure.Reference_Phone__c);
            } */

            Dom.Xmlnode vchObservaciones = pasaporteNode.addChildElement('vch_observaciones', null, null);
            if(eachProcedure.Comments__c==null) {
                vchObservaciones.addTextNode('');
            }
            else {
                String valorvchObservaciones=eachProcedure.Comments__c;
                vchObservaciones.addTextNode(valorvchObservaciones.toUpperCase());
            }


            Dom.Xmlnode bitTrnps = pasaporteNode.addChildElement('bit_trnps', null, null);
            bitTrnps.addTextNode('');
            // if(eachProcedure.Second_Last_Name__c=null){
            //     childNode.addTextNode('bit_trnps', '');
            // }
            // else {
            //     childNode.addTextNode('bit_trnps', eachProcedure.Second_Last_Name__c);
            // }

            Dom.Xmlnode vchCodservagencia = pasaporteNode.addChildElement('vch_codservagencia', null, null);            
            if(eachProcedure.Name==null){
                vchCodservagencia.addTextNode('');
            }
            else {
                String procedureName=XMLresources.procedureNumber(eachProcedure.Name);
                vchCodservagencia.addTextNode('p'+ procedureName);
            }

            Dom.Xmlnode intRecibidopor = pasaporteNode.addChildElement('int_recibidopor', null, null);
            intRecibidopor.addTextNode('32537');
            // if(eachProcedure.Second_Last_Name__c=null){
            //     childNode.addTextNode('int_recibidopor', '');
            // }
            // else {
            //     childNode.addTextNode('int_recibidopor', eachProcedure.Second_Last_Name__c);
            // }

            Dom.Xmlnode intCorreoenvio = pasaporteNode.addChildElement('int_correoenvio', null, null);
            intCorreoenvio.addTextNode('32537');
            // if(eachProcedure.Second_Last_Name__c=null){
            //     childNode.addTextNode('int_correoenvio', '');
            // }
            // else {
            //     childNode.addTextNode('int_correoenvio', eachProcedure.Second_Last_Name__c);
            // }


        }


        String xmlString = doc.toXmlString();
        xmlString=xmlString.replace('<?xml version="1.0" encoding="UTF-8"?>', '<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>');
        System.debug('xmlString =' + xmlString);

        XMLresources.addFileXML(manifiestos, xmlString);

    }



}